# gmail_tests_project

./: build.gradle
src/test/java/tests/: GmailTests.java
